<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>
    <link href="css/index.css" rel="stylesheet" type="text/css" >
    <script src="index.js"></script>
</head>
<body>
    <div id="interface">
        <div id="life">
            <div id="borderLife">
                <div id="lineLife"></div>
            </div>
        </div>
        <div id="score">
            <div>SHOTS:</div>
            <div id="scoreNum"></div>
        </div>
    </div>
    <div id="space">
        <div id="spaceship">
            <img id='spaceshipIMG' src="photo/hdt.gif">
        </div>
        <div id="blaster">
            <img src="photo/blaster.png">
        </div>
    </div>
</body>
</html>